NODE_ENV=development
REACT_APP_ENV=development
REACT_APP_API_TIMEOUT=15000
# Prod
# REACT_APP_API_ENDPOINT=https://v3.nutror.com
# Henrique
REACT_APP_API_ENDPOINT=https://5b901648.ngrok.io/
REACT_APP_CERTIFICATE_URL=https://certificados.nutror.com
REACT_APP_BASEURL_V2=https://app.nutror.com
REACT_APP_SENTRY_KEY=
REACT_APP_CDN=https://cdn.nutror.com