NODE_ENV=production
REACT_APP_ENV=production
REACT_APP_API_TIMEOUT=15000
REACT_APP_API_ENDPOINT=https://v3.nutror.com
REACT_APP_CERTIFICATE_URL=https://certificados.nutror.com
REACT_APP_BASEURL_V2=https://app.nutror.com
REACT_APP_SENTRY_KEY=https://2fb3d09b57ae48d3adacc591e343dae1@sentry.io/1284887
REACT_APP_CDN=https://cdn.nutror.com
REACT_APP_COOKIE_DOMAIN=.nutror.com