NODE_ENV=production
REACT_APP_ENV=production
REACT_APP_API_TIMEOUT=15000
REACT_APP_API_ENDPOINT=https://v3.nutror.com
REACT_APP_BASEURL_V2=https://app.nutror.com
REACT_APP_SENTRY_KEY=https://8fbf364ff7364ff9802b6335cf7c7ad7@sentry.io/1271216